{
  "name": "hml-history",
  "version": "1.0.0",
  "private": true,
  "description": "Hämeenlinnan historia",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "gatsby": "^5.13.7",
    "gatsby-plugin-react-svg": "^3.3.0",
    "gatsby-source-filesystem": "^5.13.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.2.0",
    "react-slick": "^0.30.2",
    "react-zoom-pan-pinch": "^3.6.1",
    "slick-carousel": "^1.8.1"
  }
}
